@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?vpcrjz');
  src:  url('fonts/icomoon.eot?vpcrjz#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?vpcrjz') format('truetype'),
    url('fonts/icomoon.woff?vpcrjz') format('woff'),
    url('fonts/icomoon.svg?vpcrjz#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-bullhorn:before {
  content: "\e91a";
}
.icon-hour-glass:before {
  content: "\e979";
}
.icon-rocket:before {
  content: "\e9a5";
}
.icon-flag:before {
  content: "\e9cc";
}
.icon-star-empty:before {
  content: "\e9d7";
}
.icon-smile:before {
  content: "\e9e1";
}
.icon-circle-right:before {
  content: "\ea42";
}
.icon-sina-weibo:before {
  content: "\ea9a";
}
